=== Blockchain Simulation Started ===
Timestamp: 2025-11-10 18:05:49.317912
Network Size: 100 nodes
Consensus: Proof of Work
Mining Algorithm: SHA-256

🔗 Genesis block created
⛏️  Mining started...

0x8d8e4a
# STATUS: NORMAL
# BLOCK: 1, TRANSACTIONS: 3
# MINER: Node_48, DIFFICULTY: 18501000000000
3,241
51,187
85,147
69,11
40,222
39,277
98,23
30,230
46,208
63,128
34,107
81,31

0x6ec0c6
# STATUS: NORMAL
# BLOCK: 2, TRANSACTIONS: 3
# MINER: Node_89, DIFFICULTY: 18502000000000
40,163
49,129
67,11
60,166
9,112
18,149
23,2

0x6f51de
# STATUS: ATTACK_FAILED
# BLOCK: 3, TRANSACTIONS: 8
# MINER: Node_74, DIFFICULTY: 18503000000000
59,206
61,159
44,89
81,15
58,126
98,83
45,248

0x5984ee
# STATUS: ATTACK_SUCCESS
# BLOCK: 4, TRANSACTIONS: 5
# MINER: Node_42, DIFFICULTY: 18504000000000
94,161
1,95
76,245
4,205
37,261
30,253
2,84
6,234

0x8427d6
# STATUS: ATTACK_SUCCESS
# BLOCK: 5, TRANSACTIONS: 3
# MINER: Node_47, DIFFICULTY: 18505000000000
58,210
29,71
100,63
37,191
78,83
7,283
74,66
78,83
91,82
51,59

0x473ebf
# STATUS: NORMAL
# BLOCK: 6, TRANSACTIONS: 3
# MINER: Node_84, DIFFICULTY: 18506000000000
8,149
12,294
91,12
88,101
42,224
57,193

0x119242
# STATUS: NORMAL
# BLOCK: 7, TRANSACTIONS: 8
# MINER: Node_73, DIFFICULTY: 18507000000000
59,288
13,245
85,127
90,24
26,132
7,22
76,109
37,8
32,185
26,196
44,138
30,293

0x452e11
# STATUS: ATTACK_SUCCESS
# BLOCK: 8, TRANSACTIONS: 4
# MINER: Node_54, DIFFICULTY: 18508000000000
79,16
14,198
47,161
33,7
95,292
70,45
59,77
76,220

0x318b3b
# STATUS: ATTACK_SUCCESS
# BLOCK: 9, TRANSACTIONS: 5
# MINER: Node_21, DIFFICULTY: 18509000000000
38,116
18,159
5,27
17,276
28,81
38,63
94,156
100,207
10,3
79,44
62,72
98,5
76,267
27,95

0x50a41e
# STATUS: NORMAL
# BLOCK: 10, TRANSACTIONS: 4
# MINER: Node_14, DIFFICULTY: 18510000000000
73,191
48,41
23,225
66,26
44,179
98,249
74,106
100,298

0x917da0
# STATUS: ATTACK_SUCCESS
# BLOCK: 11, TRANSACTIONS: 8
# MINER: Node_43, DIFFICULTY: 18511000000000
64,218
50,237
89,208
47,88
6,85
85,14
59,74
26,6
7,241
31,83

0x46dec3
# STATUS: NORMAL
# BLOCK: 12, TRANSACTIONS: 4
# MINER: Node_78, DIFFICULTY: 18512000000000
30,286
57,214
89,145
20,144
79,119
52,167
39,104
83,96
57,136
71,36
83,287

0x4b8cb2
# STATUS: NORMAL
# BLOCK: 13, TRANSACTIONS: 4
# MINER: Node_42, DIFFICULTY: 18513000000000
61,142
43,86
44,233
45,158
12,282
7,135
29,286
57,80
82,192
80,200


=== Simulation Completed ===
Total Blocks: 13
Total Transactions: 62
Final Network Size: 104 nodes

=== Simulation Stopped at 2025-11-10 18:08:01.358245 ===
